CC=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy

STUB_DIR=build/stub_flat
NAME=h753stub
ELF=build/$(NAME).elf
HEX=build/$(NAME).hex
BIN=build/$(NAME).bin
LD=STM32H753IIKX_INTFLASH.ld

DEFS= -DINTERNAL_BOOT_STUB=1 -DQSPI_ENABLE_XIP=1 -DQSPI_ENABLE_DEMO=0 -DDATA_CACHE_ENABLE -DINSTRUCTION_CACHE_ENABLE -DCORE_CM7 -DUSE_HAL_DRIVER -DSTM32H753xx
INCLUDES= -ICore/Inc -IDrivers/CMSIS/Include -IDrivers/CMSIS/Device/ST/STM32H7xx/Include -IDrivers/STM32H7xx_HAL_Driver/Inc -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy \
		  -IMiddlewares/Third_Party/FreeRTOS/Source/include -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 \
		  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
CFLAGS= -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -O2 -ffunction-sections -fdata-sections $(DEFS) $(INCLUDES)
LDFLAGS= $(CFLAGS) -T$(LD) -Wl,-Map=build/$(NAME).map -Wl,--gc-sections --specs=nosys.specs --specs=nano.specs

CORE_SRCS= boot_xip_stub system_stm32h7xx stm32h7xx_it stm32h7xx_hal_msp gpio quadspi mdma tim sysmem syscalls
HAL_SRCS= stm32h7xx_hal stm32h7xx_hal_cortex stm32h7xx_hal_dma stm32h7xx_hal_dma_ex stm32h7xx_hal_exti stm32h7xx_hal_flash stm32h7xx_hal_flash_ex stm32h7xx_hal_gpio stm32h7xx_hal_hsem stm32h7xx_hal_mdma stm32h7xx_hal_pwr stm32h7xx_hal_pwr_ex stm32h7xx_hal_qspi stm32h7xx_hal_rcc stm32h7xx_hal_rcc_ex stm32h7xx_hal_tim stm32h7xx_hal_tim_ex stm32h7xx_ll_delayblock

OBJS=$(addprefix $(STUB_DIR)/,$(addsuffix .o,$(CORE_SRCS))) \
     $(addprefix $(STUB_DIR)/,$(addsuffix .o,$(HAL_SRCS))) \
     $(STUB_DIR)/startup.o

.PHONY: all clean stub stub_hex stub_bin

all: stub_hex

$(STUB_DIR):
	mkdir -p $(STUB_DIR)

$(STUB_DIR)/%.o: Core/Src/%.c | $(STUB_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(STUB_DIR)/%.o: Drivers/STM32H7xx_HAL_Driver/Src/%.c | $(STUB_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(STUB_DIR)/startup.o: Core/Startup/startup_stm32h753iikx.s | $(STUB_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

stub: $(ELF)

$(ELF): $(OBJS) $(LD)
	$(CC) $(OBJS) $(LDFLAGS) -o $@
	@echo Created $@

stub_hex: stub
	$(OBJCOPY) -O ihex $(ELF) $(HEX)
	@echo Created $(HEX)

stub_bin: stub
	$(OBJCOPY) -O binary $(ELF) $(BIN)
	@echo Created $(BIN)

clean:
	rm -rf $(STUB_DIR)
	rm -f build/$(NAME).elf build/$(NAME).hex build/$(NAME).bin
